---

dnsmasq_config: |
  no-resolv
  # For consul uncomment below
  # server=/consul/127.0.0.1#8600
  # For remaining
  server=1.1.1.1
  server=8.8.8.8
  interface=lo
  bind-dynamic

resolv_config: |
  nameserver 127.0.0.1
  options trust-ad
